# ncbtur_v2

./: .project  pom.xml
src/main/java/core/: BasePage.java  DriverFactory.java  Propriedades.java
src/main/java/pageObjects/cliente/propostaAdesao/: FiltrarPropostaAdesaoPage.java  GerenciarPropostaAdesaoPage.java  IncluirPropostaAdesaoPage.java  ListarPropostaAdesaoPage.java
src/main/java/pageObjects/contabil/demonstrativo/: ListarFatoPage.java
src/main/java/pageObjects/financeiro/bandeiras/: AtivarInativarBandeiraPage.java  EditarBandeiraPage.java  IncluirBandeiraPage.java
src/main/java/pageObjects/financeiro/calendarioArrecadacao/: AgendarArrecadacaoPage.java
src/main/java/pageObjects/financeiro/gerenciarOperadoraCartoes/: IncluirOperadoraCartoesPage.java
src/main/java/pageObjects/login/: LoginPage.java
src/main/java/pageObjects/meiosHospedagem/administradoraMeioHospedagem/: IncluirAdministradoraMeioHospedagemPage.java
src/main/java/pageObjects/meiosHospedagem/fornecedores/: IncluirFornecedorPage.java
src/main/java/pageObjects/meiosHospedagem/pesquisar/: PesquisarPage.java
src/main/java/pageObjects/meiosHospedagem/proposta/: EditarPropostaDadosCadastraisPage.java  IncluirPropostaAprovarReservaPage.java  IncluirPropostaPage.java  PesquisarPropostaPage.java
src/main/java/pageObjects/meiosHospedagem/rede/: IncluirRedePage.java
src/main/java/pageObjects/meiosHospedagem/tipoMeiosHospedagem/: AtivarInativarTipoMeiosHospedagemPage.java  EditarTipoMeiosHospedagemPage.java  ExcluirTipoMeiosHospedagemPage.java  IncluirTipoMeiosHospedagemPage.java  VisualizarTipoMeiosHospedagemPage.java
src/main/java/pageObjects/menu/: MenuPage.java
src/main/java/pageObjects/produto/campanha/: EditarCampanhaPage.java  FiltrarCampanhaPage.java  InativarCampanhaPage.java  IncluirCampanhaPage.java  ListarCampanhaPage.java
src/main/java/pageObjects/produto/canalVendas/: FiltrarCanalVendasPage.java  IncluirCanalVendasPage.java  ListarCanalVendasPage.java
src/main/java/pageObjects/produto/gerenciarProduto/: AtivarProdutoPage.java  EditarProdutoPage.java  FiltrarProdutoPage.java  InativarProdutoPage.java  IncluirProdutoPage.java  ListarProdutoPage.java  VisualizarProdutoPage.java
src/main/java/pageObjects/produto/listaPreco/: ClonarListaPrecoPage.java  FiltrarListaPrecoPage.java  IncluirListaPrecoPage.java  ListarListaPrecoPage.java
src/main/java/pageObjects/produto/taxa/: EditarTaxaPage.java  FiltrarTaxaPage.java  InativarTaxaPage.java  IncluirTaxaPage.java  ListarTaxaPage.java
src/main/java/pageObjects/reserva/gerenciarReserva/: CancelarReservaPage.java  RevisarReservaPage.java
src/main/java/utils/: UtilForm.java  chamarGeraCnpj.java
src/test/java/runners/login/: LoginRunner.java
src/test/java/runners/produto/campanha/: EditarCampanhaRunner.java  (+3 more)
src/test/java/stepDefinitions/login/: LoginSteps.java
src/test/java/suite/cliente/: SuiteTestCliente.java
src/test/java/suite/contabil/: SuiteTestContabil.java
src/test/java/suite/financeiro/: SuiteTestFinanceiro.java
src/test/java/suite/produto/: SuiteTestProduto.java
src/test/resources/features/login/: Login.feature
(+135 files in other folders)
