<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>NCBTUR</groupId>
	<artifactId>NCBTUR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
<!--                     <executions> -->
<!-- 			          <execution> -->
<!-- 			            <id>default-test</id> -->
<!-- 			            <phase>test</phase> -->
<!-- 			            <goals> -->
<!-- 			              <goal>test</goal> -->
<!-- 			            </goals> -->
<!-- 			          </execution> -->
<!-- 			        </executions> -->
                    <configuration>
			          <includes>
			          	
						<include>
							**/SuiteTestTipoMeiosHospedagem.java
						</include>
						
	                    <include>
	                        **/SuiteTestReserva.java
	                    </include>
			          </includes>
			        </configuration>
              </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.6.0-M1</version>
		    <scope>provided</scope>
		</dependency>

		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.jesg/phantomjsdriver -->
		<dependency>
		    <groupId>com.github.jesg</groupId>
		    <artifactId>phantomjsdriver</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>com.codeborne</groupId> -->
<!-- 		    <artifactId>phantomjsdriver</artifactId> -->
<!-- 		    <version>1.4.1</version> -->
<!-- 		</dependency> -->
		
	</dependencies>
</project>
